<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="welcome startup page">
    <meta name="author" content="team 11">
    <link rel="icon" href="../icons/bus.ico">

    <title>Know My Bus</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap_dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="bus_data.css" rel="stylesheet">
    
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="pull-left"><a href="../select_bus/index.html">< Select Bus</a></li>
				<!-- ADD ONCLICK FUNCTION TO BUTTON BELOW -->
				<li class="pull-right"><a href="">ON BUS</a></li>
			</ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
 		<br></br>
 		
 		<center>
		<div id="main_buttons">
		</div>
		</center>
		
		<div id="main_data">
		</div>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../bootstrap_dist/js/bootstrap.min.js"></script>

    <script language="javascript" type="text/javascript"> 
 		$(window).load(function() {
 			$.getJSON('bus_info.js', function(data){
 			 	$("#navbar > ul").append($('<li class="active"><a href="">'+data.bus+'</a>'));
 			 	// ADD REFRESH PICTURE TO END OF BUTTON and remove REFRESH text
 			 	var addbuttons = '<a class="btn btn-lg btn-default btn-block"'
 			 					+ 'id="refresh" href="">Refresh data for  ' 
 			 					+ '<img src="../icons/bus_icon.ico" alt="bus"/>  <b>'
 			 					+ data.bus + '</b><a>';
 			 	$("#main_buttons").append($(addbuttons));
 			 	
 			 	// FULLNESS
 			 	var fullness_black = '';
 			 	var fullness_grey = '';
 			 	for (i = 0; i < data.fullness; i++) { 
   		 			fullness_black += '<img src="../icons/fullness_black.png" alt="1"/>   ';
				}
				for (i = 0; i < (10-data.fullness); i++) { 
 			 		fullness_grey += '<img src="../icons/fullness_grey.png" alt="0"/>   ';
				}
				
 			 	// SMELLINESS
 			 	var smell_black = '';
 			 	var smell_grey = '';
 			 	for (i = 0; i < data.smelliness; i++) { 
   		 			smell_black += '<img src="../icons/smell_black.png" alt="1"/>   ';
				}
				for (i = 0; i < (10-data.smelliness); i++) { 
 			 		smell_grey += '<img src="../icons/smell_grey.png" alt="0"/>   ';
				}
 			 	
 				var add_data = 	
 							'<h3>Latest Arrival Time Stamp</h3>'
 							+ '<h5><p style="margin-left:50px">' 
 							+ data.latest_arrival_timestamp + '<br>'
 							+ '@ ' + data.latest_arrival_place 
 							+ '</p></h5>'
 							
 							+ '<h3>Notifications</h3>'
 							+ '<h5><p style="margin-left:50px">' 
 							+ 'Arriving in <b><font color="green">' 
 							+ data.notifications.arrival + ' minutes</font></b><br>'
 							// Insert some logic about detecting if there is a delay or if early
 							// using an if statement
 							+ '<b><font color="red">! </font></b>'
 							+ 'Delayed by <b><font color="red">'
 							+ data.notifications.delay + ' minutes</font></b><br>'
 							+ '</p></h5>'
 							
 							+ '<h3>Fullness Scale</h3>'
 							+ '<h5><p style="margin-left:50px">' 
 							+ fullness_black + fullness_grey
 							+ '</p></h5>'
 							
 							+ '<h3>Smell Scale</h3>'
 							+ '<h5><p style="margin-left:50px">' 
 							+ smell_black + smell_grey
 							+ '</p></h5>'
 							
 							+ '<h3>Comments</h3>'
 							+ '<h5><p style="margin-left:50px">' 
 							+ data.comments
 							+ '</p></h5>';
 				$("#main_data").append($(add_data));
			});
		});
	</script>
	
  </body>
</html>