<!DOCTYPE html>
<html>
<head>
</head>
<body>

<button>Get JSON data</button>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $.getJSON("data_small.js", function(data){
			$.each( data, function(index, value) {
  				$("div ul").append( "<li id='" + value.name + "'>" + value.time+ "</li>" );
  				console.log(value.name + '=' + value.time + "," + data[0].name);
  			});
		});
    });
}); 

</script>
</body>
</html>