<!-- file: priv/views/select_bus.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="select bus page">
    <meta name="author" content="Team 11">
    <link rel="icon" href="../assets/images/bus.ico">

   <title>Know My Bus: Find Bus</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/find_bus.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../vendors/bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="pull-left"><a href="welcome_index.html"><span class="glyphicon glyphicon-home"></span> Main</a></li>
				<li class="active"><a href="">Find Your Bus</a></li>
				<li class="pull-right" id="exit"><a href="goodbye.html?busnum="><span style="padding: 0 6px">&nbsp;</span>Exit <span class="glyphicon glyphicon-hand-right"></span></a></li>
			</ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
 	<br></br><br></br>
    
    <center>
    <div class="panel panel-default">
  		<div class="panel-body">
    		<form enctype='application/json' id="find_form">
                <div class="detailBox">
                    <h4 class="pull-left">From</h4><br><br>
                    <div class="actionBox">
                        <div class="form-group">
                            <input class="form-control" name="origin" type="text" placeholder="Origin" />
                        </div>
                    </div>
                </div>
                <div class="detailBox">
                    <h4 class="pull-left">To</h4><br><br>
                    <div class="actionBox">
                        <div class="form-group">
                            <input class="form-control" name="destination" type="text" placeholder="Destination" />
                        </div>
                    </div>
                </div>
        </form>
        <center>
            <div id="submit_button">
                <a href=""><img src="../assets/images/submit_bus_xsmall.png" alt="Submit" onMouseOver="this.src='../assets/images/side_bus_long_xsmall.png'" onMouseOut="this.src='../assets/images/submit_bus_xsmall.png'" /><a>
            </div>
        </center>
	  </div>
	</div>

	<div id="main_buttons">
	</div>
	</center>
    
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../vendors/underscorejs/js/underscore-min.js"></script>
    <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../vendors/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
    
    <script language="javascript" type="text/javascript">
 		$(window).load(function() {
            // Submit on click function // FROM = data[0].value, TO = data[1].value
            $("#submit_button").on('click', function(event){
                event.preventDefault();
                $('#main_buttons').empty();
                var data = $("#find_form").serializeArray();
                GetBuses(data[0].value, data[1].value)
            });
		});
        
        function GetBuses(origin, destination) {
            var directionsService = new google.maps.DirectionsService();
            var transitOption =
            {
                modes: [google.maps.TransitMode.BUS]
            }

            var request = 
            {
              origin: origin,
              destination: destination,
              travelMode: google.maps.TravelMode.TRANSIT,
              transitOptions : transitOption,
              provideRouteAlternatives : true
            }

            directionsService.route(request, function(result, status) {
            	var buses = [];
                for(var route in result.routes) {
                    if (result.routes[route].hasOwnProperty('legs')) {
                        for(var leg in result.routes[route].legs) {
                        	if (result.routes[route].legs[leg].hasOwnProperty('steps')){
                            	for (var step in result.routes[route].legs[leg].steps) {
                              		if (result.routes[route].legs[leg].steps[step].hasOwnProperty('transit')) {
                                		if (result.routes[route].legs[leg].steps[step].transit.hasOwnProperty('line')) {
                                  			if (result.routes[route].legs[leg].steps[step].transit.line.hasOwnProperty('short_name')){
                								var bus_name = result.routes[route].legs[leg].steps[step].transit.line.short_name;
                                       	 		var bus_stop_name = result.routes[route].legs[leg].steps[step].transit.departure_stop.name;
                                        		var arrival_time = result.routes[route].legs[leg].steps[step].transit.departure_time.text;
                                        		buses.push({bus_name, bus_stop_name, arrival_time});
                 								//GetDirection(bus_name, bus_stop_name, arrival_time);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                buses.sort(function(a,b) { return a.arrival_time.localeCompare(b.arrival_time) } );
                $('#main_buttons').hide();
                for (i=0; i<buses.length; i++) {
                    var addbutton = '<a class="btn btn-default" style="display:none"'
                        + 'id="' + buses[i].bus_name + '" href="#" >'
                        + '<div class="row">'
                        + '<div class="col-xs-3 col-sm-3 col-md-3 col-xs-offset-1 col-sm-offset-1 col-md-offset-1">'
                        + '<span><center>'+ buses[i].bus_name +'</center></span></div>'
                        + '<div class="col-xs-8 col-sm-8 col-md-8"><p>'+  buses[i].arrival_time + '<br>@ '
                        + buses[i].bus_stop_name + '</p></div>'
                        + '</div>'
                        + '<a><br>';
            		$('#main_buttons').append($(addbutton));
                	GetDirection(buses[i].bus_name, buses[i].bus_stop_name, buses[i].arrival_time);
                }
                $('#main_buttons').fadeIn(2000);
          });
        }

        // Get bus directions so we can check both for the bus stop/stopid
        function GetDirection(bus_name, bus_stop_name, arrival_time) {
            // Get the two directions the route can go in
            var site = 'http://truetime.portauthority.org/bustime/api/v2/getdirections?key=FSSiQjCnXR7fwVLA6XKXTrav4&format=xml&rt=' + bus_name;
            var yql = 'http://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + site + '"') + '&format=json&diagnostics=true&callback=?';
            $.getJSON(yql, function (data) {
                 $.each(data, function(index, value) {
                    var directions = data[index].results['bustime-response'].dir;
                    GetStopId(bus_name, bus_stop_name, directions[0], directions[1], arrival_time);
                });
            });
        }
        
        // Get the stop id, and check both outbound and inbound to see which one it is based on the bus stop
        function GetStopId(rt, bus_stop_name, direction1, direction2, arrival_time) {
            var found = false;
            
            // Try first direction
            var site = 'http://truetime.portauthority.org/bustime/api/v2/getstops?key=FSSiQjCnXR7fwVLA6XKXTrav4&format=xml&rt='+rt+'&dir='+direction1;
            var yql = 'http://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + site + '"') + '&format=json&diagnostics=true&callback=?';
            $.getJSON(yql, function (data) {
                 $.each(data, function(index, value) {
                    var stoparr = data[index].results['bustime-response'].stop;
                    for (i=0; i<stoparr.length; i++) {
                        if (stoparr[i].stpnm.toUpperCase() == bus_stop_name.toUpperCase()) {
                            found = true;
                            GetPrediction(rt, stoparr[i].stpid, bus_stop_name, arrival_time);
                            break;
                        }
                    }
                    // Next try second direction
                    if (!found) {
                        site = 'http://truetime.portauthority.org/bustime/api/v2/getstops?key=FSSiQjCnXR7fwVLA6XKXTrav4&format=xml&rt='+rt+'&dir='+direction2;
                        yql = 'http://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + site + '"') + '&format=json&diagnostics=true&callback=?';
                        $.getJSON(yql, function (data) {
                             $.each(data, function(index, value) {
                                var stoparr = data[index].results['bustime-response'].stop;
                                for (i=0; i<stoparr.length; i++) {
                                    if (stoparr[i].stpnm.toUpperCase() == bus_stop_name.toUpperCase()) {
                                        GetPrediction(rt, stoparr[i].stpid, bus_stop_name, arrival_time);
                                        break;
                                    }
                                }
                            });
                        });
                    }
                });
            });
        }
    
        // Get bus arrival time prediction
        function GetPrediction(route, stopid, stopname, arrival_time) {
        	console.log('#'+route);
            var link = 'joining_group.html?bus_name=' + route + '&stop=' + stopname + '&stopid=' + stopid + '&from=find';
            console.log(link);
            document.getElementById(route).href = link;
            document.getElementById(route).style.display="inherit";
        }
	</script>
  </body>
</html>
