<!-- file: priv/views/get_bus_data.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="select bus page">
    <meta name="author" content="Team 11">
    <link rel="icon" href="../assets/images/bus.ico">

    <title>Know My Bus</title>

      <!-- Bootstrap core CSS -->
      <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet">
      
      <!-- Custom styles for this template -->
      <link href="../assets/css/get_bus_data.css" rel="stylesheet">
      
      <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <script src="../vendors/bootstrap/js/ie-emulation-modes-warning.js"></script>
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<!--<li class="pull-right" id="exit"><a href="goodbye.html"><span style="padding: 0 6px">&nbsp;</span>Exit <span class="glyphicon glyphicon-hand-right"></span></a></li>-->
			</ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
 		<br></br>
 		<center>
		<div id="main_buttons">
        </div>
		<div id="main_data"></div>
            <h3>Latest Arrival Time Stamp</h3>
                <div class="panel panel-default">
                  <div class="panel-body" id="timestamp"></div>
                </div>
			<h3>Notifications</h3>
                <div class="panel panel-default">
                  <div class="panel-body" id="notifications"></div>
                </div>
			<h3>Fullness Rating</h3>
                <div class="panel panel-default">
                  <div class="panel-body" id="fullness"></div>
                </div>
			<h3>Smelliness Rating</h3>
                <div class="panel panel-default">
                  <div class="panel-body" id="smelliness"></div>
                </div>
			<h3>Comments</h3>
                <div class="panel panel-default">
                  <div class="panel-body" id="comments"></div>
                </div>
        </center>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../vendors/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    <script language="javascript" type="text/javascript">
    
 		$(window).load(function() {
        	// Get bus name for ACTIVE navigation button and ONBUS submit link from URL
            var whole_string = location.search.split('&');
            var myBus = whole_string[0].split('bus_name=')[1];
            var myStop = decodeURI(whole_string[1].split('stop=')[1]);
            var myStopId = decodeURI(whole_string[2].split('stopid=')[1]);
            var fromInfo = decodeURI(whole_string[3].split('from=')[1]);
            
            // Add navigation buttons to navbar
            if (fromInfo == "select") {
            	$("#navbar > ul").append($('<li class="pull-left"><a href="select_bus.html"><span class="glyphicon glyphicon-hand-left"></span> Select Bus</a></li>'));
            } else if (fromInfo == "find") {
            	$("#navbar > ul").append($('<li class="pull-left"><a href="find_bus.html"><span class="glyphicon glyphicon-hand-left"></span> Find Bus</a></li>'));
            } else {
            	$("#navbar > ul").append($('<li class="pull-left"><a href="welcome_index.html"><span class="glyphicon glyphicon-home"></span> Main</a></li>'));
            }
            $("#navbar > ul").append($('<li class="pull-right"><a href="goodbye.html?busnum='+myBus+'">Exit <span class="glyphicon glyphicon-hand-right"></span></a></li>'));
            $("#navbar > ul").append($('<li class="active"><a href="">BUS '+myBus+'</a>'));
            
            // Add on bus button to top right of page
            var addbutton = '<a class="on_bus_btn pull-right" id="on_bus" href=""></a>';
            $("#main_buttons").append($(addbutton));
                       
            // Add refresh button to top of page
            var addbutton = '<br><a class="btn btn-lg btn-default btn-block" id="refresh" '
                            + 'href="" ><span class="glyphicon glyphicon-repeat">'
                            + '</span><p>REFRESH</p><a>';
            $("#main_buttons").append($(addbutton));
            $('#refresh').on('click', '.btn.active', function(event){
            	event.preventDefault();
                //event.stopImmediatePropagation();
                //$(this).removeClass('active');
       			RefreshFunction(myStopId, myBus);
    		});
            
            // GET DATA FROM MNESIA TABLE
            $.ajax({
                type: 'GET',
                url: '/users/', 
                contentType: 'application/json',
                dataType: 'json',
                cache: false,
                success: SuccessFunction,
                error: ErrorFunction
            });
            
            function SuccessFunction(data, status) {
            	console.log(data);
            	if (data === undefined || data.length == 0) {
                	console.log("You are the first node")
                    GetNewBusData(myBus, myStop, myStopId, fromInfo);
                } else {
                	GetBusData(data, myBus, myStop, myStopId, fromInfo);
                }
            }
            
            function RefreshFunction(myStopId, myBus) {
            console.log("Refresh");
                $.ajax({
                    type: 'GET',
                    url: '/users/', 
                    contentType: 'application/json',
                    dataType: 'json',
                    cache: false,
                    success: SuccessFunction,
                    error: ErrorFunction
                });
            }
		});
                    
    function ErrorFunction(result) {
        console.log("Failed: " + result.status + ' ' + result.statusText);
    }

    function GetBusData(data, myBus, myStop, myStopId, fromInfo) {
    console.log("get bus data, and data length =" + data.length);
        // Aggregate information from MNESIA tables
        // i.e., average the fullness and smelliness ratings
        // UPDATE: will need to determine some kind of cutoff point
        var timestamp = 0;
        var latest_timestamp;			// latest timestamp 		--> index 1 of the data array
        var latest_arrival_place;		// latest arrival place 	--> index 2 of the data array
        var notifications_arrival;		// notifications arrival 	--> index 3 of the data array
        var notifications_delay;		// notifications delay 		--> index 4 of the data array
        var notifications_early;		// notifications early 		--> index 5 of the data array
        var fullness = 0;				// fullness 				--> index 6 of the data array
        var smelliness = 0;				// smelliness 				--> index 7 of the data array
        var ratings_count = 0;
        var comments = [];				// comments 				--> index 8 of the data array
        var c = 0;
        
        // array of record IDs
        var records = [];
        for (var name in data) {
            if (data.hasOwnProperty(name)) {
            	records.push(parseInt(name));
            }
        }
        
        // Go through array of record IDs
        records.sort();
        for (i = 0; i < records.length; i++) {
        	name = records[i];
            timestamp = parseInt(name);
            latest_timestamp = data[name][1];
            latest_arrival_place = data[name][2];
            notifications_delay = parseInt(data[name][4]);
            notifications_early = parseInt(data[name][5]);
            fullness += parseInt(data[name][6]);
            smelliness += parseInt(data[name][7]);
            ratings_count++;
            if (data[name][8] != "") {
                comments[c] = data[name][8];
                c++;
            }
        }

        // Display all aggregated information
        var fullness_rating = Math.round(fullness/ratings_count);
        var fullness_black = '';
        var fullness_grey = '';
        for (i = 0; i < fullness_rating; i++) {
            fullness_black += '<img src="../assets/images/fullness_black.png" alt="1"/>   ';
        }
        for (i = 0; i < (10-fullness_rating); i++) {
            fullness_grey += '<img src="../assets/images/fullness_yellow.png" alt="0"/>   ';
        }
        var smelliness_rating = Math.round(smelliness/ratings_count);
        var smell_black = '';
        var smell_grey = '';
        for (i = 0; i < smelliness_rating; i++) {
            smell_black += '<img src="../assets/images/smell_black.png" alt="1"/>   ';
        }
        for (i = 0; i < (10-smelliness_rating); i++) {
            smell_grey += '<img src="../assets/images/smell_yellow.png" alt="0"/>   ';
        }
        
        // Get latest timestamp components
        var latest_time = latest_timestamp.split(':');
        var hour = parseInt(latest_time[0]);
        var minute = parseInt(latest_time[1]);
        
        // Format latest_arrival timestamp for display
        var ampm = " A.M.";
            if (hour > 12) {
                hour = hour - 12;
                ampm = " P.M."
            }
            // If it is 12 A.M. -- it will show up as 0 in military time
            if (hour == 0) {
                hour = 12;
            }
            if (minute < 10) {
                minute = "0" + minute;
            }
        var final_timestamp = hour+":"+minute+ampm;
        
        // Get any updates of predicted time arrival from Port Authority API and notifications
        site = 'http://truetime.portauthority.org/bustime/api/v2/getpredictions?key=FSSiQjCnXR7fwVLA6XKXTrav4&format=xml&rt='+myBus+'&stpid='+myStopId+'&top=1';
        yql = 'http://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + site + '"') + '&format=json&diagnostics=true&callback=?';
        $.getJSON(yql, function (data) {
             $.each(data, function(index, value) {
                if (typeof data[index].results['bustime-response'].error !== 'undefined') {
                    console.log("No arrival times for bus " + myBus);
                    // Now Add all necessary information to on-bus click event
                        $("#on_bus").on('click', function(event){
                            event.preventDefault();
                            location.href = "submit_bus_data.html?bus_name="+myBus+"&stop="+myStop+"&stopid="+myStopId+"&from="+fromInfo+"&delay=0&early=0";
                        });
                    // no delay or early data
                    	var notification = "No delay or early arrivals notifications available";
                    // display rest of information
                        $("#timestamp").empty().append($('<h4>'+final_timestamp+'<br>@ '+latest_arrival_place+'</h4>'));
                        $("#notifications").empty().append($('<h4>Arriving in <b><font color="green">? minutes</font></b><br>'
                                                    + '<b><font color="red">! </font></b>'
                                                    + notification + '</h4>'));
                        $("#fullness").empty().append($('<h4>'+fullness_black+fullness_grey+'</h4>'));
                        $("#smelliness").empty().append($('<h4>'+smell_black+smell_grey+'</h4>'));
                    
                    // Get alternating colors for comments
                        var colors = ["CornflowerBlue", "BlueViolet", "Blue", "DarkMagenta"];
                        var addComments = "";
                        for (i=0; i<comments.length; i++) {
                            addComments += '<h4><font color="'+colors[i%4]+'">'+comments[i]+'</font></h4>';
                        }
                        $("#comments").empty().append($(addComments));
                } else {
                    var prdtm = data[index].results['bustime-response'].prd['prdtm'];
                    var str2 = prdtm.split(" ");
                    // Get the arrival estimate timestamp components
                    var est_time = str2[1].split(':');
                    var est_hour = parseInt(est_time[0]);
                    var est_minute = parseInt(est_time[1]);
                    
                    // Now Add all necessary information to on-bus click event
                    $("#on_bus").on('click', function(event){
                        event.preventDefault();
                        
                        // Get current time:
                        var d = new Date();
                        var current = d.toString().split(' ');
                        var now = current[4].split(':');
                        var now_hour = parseInt(now[0]);
                        var now_minute = parseInt(now[1]);
                        
                        // Get the early arrival / delay
                        var difference = ((now_hour * 60) + now_minute) - ((est_hour * 60) + est_minute);
                        var diff = "";
                        if (difference > 0) {
                            diff += '&delay='+difference+'&early=0';
                        } else if (difference < 0) {
                            diff += '&delay=0&early='+(difference*-1);
                        } else if (difference == 0) {
                        }
                        location.href = "submit_bus_data.html?bus_name="+myBus+"&stop="+myStop+"&stopid="+myStopId+"&from="+fromInfo+diff;
                    });
                    
                    // Get notifications_arrival data
                    var d = new Date();
                    var current = d.toString().split(' ');
                    var now = current[4].split(':');
                    var now_hour = parseInt(now[0]);
                    var now_minute = parseInt(now[1]);
                    notifications_arrival = ((est_hour * 60) + est_minute) - ((now_hour * 60) + now_minute);
                    
                    // Get delay or early data
                    var notification = "No delay or early arrivals notifications available";
                    if (notifications_delay != 0) {
                        notification = 'Delayed by <b><font color="red">' + notifications_delay + ' minutes</font></b><br>'
                    } else if (notifications_early != 0) {
                        notification = 'Early by <b><font color="red">' + notifications_early + ' minutes</font></b><br>'
                    }
                    
                    $("#timestamp").empty().append($('<h4>'+final_timestamp+'<br>@ '+latest_arrival_place+'</h4>'));
                    $("#notifications").empty().append($('<h4>Arriving in <b><font color="green">'
                                                + notifications_arrival + ' minutes</font></b><br>'
                                                + '<b><font color="red">! </font></b>'
                                                + notification + '</h4>'));
                    $("#fullness").empty().append($('<h4>'+fullness_black+fullness_grey+'</h4>'));
                    $("#smelliness").empty().append($('<h4>'+smell_black+smell_grey+'</h4>'));
                    
                    // Get alternating colors for comments
                    var colors = ["CornflowerBlue", "BlueViolet", "Blue", "DarkMagenta"];
                    var addComments = "";
                    for (i=0; i<comments.length; i++) {
                        addComments += '<h4><font color="'+colors[i%4]+'">'+comments[i]+'</font></h4>';
                    }
                    $("#comments").empty().append($(addComments));
                    
                }
            });
        });
    }
    
    function GetNewBusData(myBus, myStop, myStopId, fromInfo) {
        site = 'http://truetime.portauthority.org/bustime/api/v2/getpredictions?key=FSSiQjCnXR7fwVLA6XKXTrav4&format=xml&rt='+myBus+'&stpid='+myStopId+'&top=1';
        yql = 'http://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + site + '"') + '&format=json&diagnostics=true&callback=?';
        $.getJSON(yql, function (data) {
             $.each(data, function(index, value) {
                if (typeof data[index].results['bustime-response'].error !== 'undefined') {
                    console.log("No arrival times for bus " + myBus);
                    $("#timestamp").empty().append($('<h4>No Data Yet</h4>'));
                    $("#notifications").empty().append($('<h4>No Data Yet</h4>'));
                    $("#fullness").empty().append($('<h4>No Data Yet</h4>'));
                    $("#smelliness").empty().append($('<h4>No Data Yet</h4>'));
                    $("#comments").empty().append($('<h4>No Data Yet</h4>'));
                    $("#on_bus").on('click', function(event){
                        event.preventDefault();
                        location.href = "submit_bus_data.html?bus_name="+myBus+"&stop="+myStop+"&stopid="+myStopId+"&from="+fromInfo+"&delay=0&early=0";
                    });
                } else {
                    var prdtm = data[index].results['bustime-response'].prd['prdtm'];
                    var str2 = prdtm.split(" ");
                    var time = str2[1].split(':');
                    var hour = parseInt(time[0]);
                    var minute = parseInt(time[1]);
                    
                    // Now Add all necessary information to on-bus click event
                    $("#on_bus").on('click', function(event){
                        event.preventDefault();
                        
                        // Get current time:
                        var d = new Date();
                        var current = d.toString().split(' ');
                        var now = current[4].split(':');
                        var now_hour = parseInt(now[0]);
                        var now_minute = parseInt(now[1]);
                        
                        // Get the early arrival / delay
                        var difference = ((now_hour * 60) + now_minute) - ((hour * 60) + minute);
                        var diff = "";
                        if (difference > 0) {
                            console.log("delay");
                            diff += '&delay='+difference+'&early=0';
                        } else if (difference < 0) {
                            console.log("early");
                            diff += '&delay=0&early='+(difference*-1);
                        } else if (difference == 0) {
                            console.log("on time!");
                        }
                        location.href = "submit_bus_data.html?bus_name="+myBus+"&stop="+myStop+"&stopid="+myStopId+"&from="+fromInfo+diff;
                    });
                    
                    // Get notifications_arrival data
                    var d = new Date();
                    var current = d.toString().split(' ');
                    var now = current[4].split(':');
                    var now_hour = parseInt(now[0]);
                    var now_minute = parseInt(now[1]);
                    notifications_arrival = ((hour * 60) + minute) - ((now_hour * 60) + now_minute);
                    var notification = "No delay or early arrivals notifications yet";
                    
                    $("#timestamp").empty().append($('<h4>No Data Yet</h4>'));
                    $("#notifications").empty().append($('<h4>Arriving in <b><font color="green">'
                                                + notifications_arrival + ' minutes</font></b><br>'
                                                + '<b><font color="red">! </font></b>'
                                                + notification + '</h4>'));
                    $("#fullness").empty().append($('<h4>No Data Yet</h4>'));
                    $("#smelliness").empty().append($('<h4>No Data Yet</h4>'));
                    $("#comments").empty().append($('<h4>No Data Yet</h4>'));
                }
            });
        });
    }
    
    </script>
  </body>
</html>