<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
         
         <meta name="description" content="select bus page">
         <meta name="author" content="Team 11">
         <link rel="icon" href="../assets/images/bus.ico">

         <title>Know My Bus</title>

        <!-- Bootstrap core CSS -->
        <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../assets/css/joining_group.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../vendors/bootstrap/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
    	<div id="loading" class="loading"></div>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../vendors/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

        <script language="javascript" type="text/javascript">
            $(window).load(function() {
            
            	// Get bus name from URL
                var whole_string = location.search.split('&');
                var myBus = whole_string[0].split('bus_name=')[1];
                console.log(myBus);
                
                // Get bus name to bootstrap server
                $.ajax({
                    type: 'GET',
                    url: '/user/:' + myBus + '/',
                    contentType: 'application/json',
                    dataType: 'json',
                    cache: false,
                    success: function(data, status) {
                        console.log("data: " + data + " and status:" + status);

                        // Update to do this when the progress bar is at 100%
                        setTimeout(function() {
                            window.location.href='get_bus_data.html'+location.search
                        },5000);
                    },

                    error: function(data, status) {
                        console.log("status:" + status);
                        // Update to do this when the progress bar is at 100%
                        setTimeout(function() {
                            window.location.href='fail.html'+location.search
                        },5000);
                    }
                });
            });
        </script>
    </body>
</html>
