<!-- file: priv/views/select_bus.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="select bus page">
    <meta name="author" content="Team 11">
    <link rel="icon" href="../assets/images/bus.ico">

   <title>Know My Bus: Select Bus</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/select_bus.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../vendors/bootstrap/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="loading" class="loading"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="pull-left"><a href="welcome_index.html"><span class="glyphicon glyphicon-home"></span> Main</a></li>
				<li class="active"><a href="">Select Your Bus</a></li>
				<li class="pull-right" id="exit"><a href="goodbye.html?busnum="><span style="padding: 0 6px">&nbsp;</span>Exit <span class="glyphicon glyphicon-hand-right"></span></a></li>
			</ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
 	<br></br><br></br>

 	<center>
	<div id="main_buttons">
	</div>
	</center>
    
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../vendors/underscorejs/js/underscore-min.js"></script>
    <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../vendors/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    <script language="javascript" type="text/javascript">
 		$(window).load(function() {
			if(navigator.geolocation) {
    			navigator.geolocation.getCurrentPosition(function(position) {
                    var lat = position.coords.latitude;
                    var lon = position.coords.longitude;
                    // HARDCODE latitude and longitude here for testing
                    //lat = 40.449043;
                    //lon = -79.932494;
                    console.log(lat + " and " + lon);
                	var now = new Date();
                	var nowminutes = (now.getHours()*60) + (now.getMinutes()) + (now.getSeconds()/60);
                    
                    // Get zone number
                    var zoneNumber = GetZoneNumber(lat);
                    console.log(zoneNumber);
                                        
                    // Query for Zone Data
                    $.ajax({
                      url: "../assets/data/" + zoneNumber + ".json",
                      dataType: "jsonp",
                      jsonpCallback: zoneNumber,
                      success: ZoneSuccessFunction,
                      error: ErrorFunction
                    });
        
                    // Zone Success Function
                    // buses_by_stop_1.json = bus stop names that start with 1-H
                    // buses_by_stop_2,json = bus stop names that start with I-Z
                    function ZoneSuccessFunction(data) {
                        var bus_stop_name = "";
                        var bus_stop_url = "";
                        var bus_stop_function = "";
                        var found = false;
                        var tolerance = 0.00001;
                        var multiplier = 0.00001;

                        // Keep expanding search radius (defined by tolerance) until nearest bus stop is found
                        while(!found) {
                            $.each(data, function(index, value) {
                                if (Math.abs(data[index].lat-lat)<=tolerance && Math.abs(data[index].lon-lon)<=tolerance) {
                                    console.log("YOU ARE AT THE BUS STOP: " + data[index].name + ", tol=" + tolerance);
                                    bus_stop_name = data[index].name;
                                    if (bus_stop_name[0] > "H") {
                                        bus_stop_url = "../assets/data/buses_by_stop_2.json";
                                        bus_stop_function = "buses_by_stop_2";
                                    } else {
                                        bus_stop_url = "../assets/data/buses_by_stop_1.json";
                                        bus_stop_function = "buses_by_stop_1";
                                    }
                                    // Query for bus stops
                                    // Add "success" return for all nested functions
                                    ParseBusStops(bus_stop_url, bus_stop_function, bus_stop_name);
                                    found = true;
                                    return false;
                                }
                            });
                            if (!found) {
                                tolerance = tolerance + multiplier;
                            }
                        }
                    }
        
   	 			}, function() {
      				handleNoGeolocation(true);
    			});
  			} else {
    			// Browser doesn't support Geolocation
    			handleNoGeolocation(false);
  			}
		});

        // Parse JSON bus_stop file for bus stop
        function ParseBusStops(bus_stop_url, bus_stop_function, bus_stop_name) {
            $.ajax({
              url: bus_stop_url,
              dataType: "jsonp",
              jsonpCallback: bus_stop_function,
              success: function(data) {
                $.each(data, function(index, value) {
                    if (data[index].stop == bus_stop_name) {
                        console.log("found it!" + data[index].bus_name + " and " + data[index].bus_name.length);
                        $('#main_buttons').hide();
                        $('#loading').fadeOut(1000);
                        for (i = 0; i < data[index].bus_name.length; i++) {
                            GetBusTimes(data[index].bus_name[i], bus_stop_name);
                        }
                        $('#main_buttons').fadeIn(1000);
                        return false;
                    }
                });
              },
              error: BusErrorFunction
            });
        }

        // Get bus times for the buses being shown (for selection) and the direction (aka. inbound vs. outbound)
        // Will be implementing a CORS work-around using Yahoo's API in the nested functions for GetBusTimes
        function GetBusTimes(bus_name, bus_stop_name) {
            // Get Direction, Stop ID, then Estimated Time of Arrival
            GetDirection(bus_name, bus_stop_name);
        }

        // Get bus directions so we can check both for the bus stop/stopid
        function GetDirection(bus_name, bus_stop_name) {
            // Get rid of leading 0 in the bus names
            var rt = bus_name;
            if(parseInt(bus_name[0])==0) {
                rt = bus_name.slice(1,bus_name.length);
            }
        	console.log("Route: " + rt);
            // Get the two directions the route can go in
            var site = 'http://truetime.portauthority.org/bustime/api/v2/getdirections?key=FSSiQjCnXR7fwVLA6XKXTrav4&format=xml&rt=' + rt;
            var yql = 'http://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + site + '"') + '&format=json&diagnostics=true&callback=?';
            $.getJSON(yql, function (data) {
                 $.each(data, function(index, value) {
                    var directions = data[index].results['bustime-response'].dir;
                    GetStopId(rt, bus_stop_name, directions[0], directions[1]);
                });
            });
        }

        // Get the stop id, and check both outbound and inbound to see which one it is based on the bus stop
        function GetStopId(rt, bus_stop_name, direction1, direction2) {
            var found = false;
            
            // Try first direction
            var site = 'http://truetime.portauthority.org/bustime/api/v2/getstops?key=FSSiQjCnXR7fwVLA6XKXTrav4&format=xml&rt='+rt+'&dir='+direction1;
            var yql = 'http://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + site + '"') + '&format=json&diagnostics=true&callback=?';
            $.getJSON(yql, function (data) {
                 $.each(data, function(index, value) {
                    var stoparr = data[index].results['bustime-response'].stop;
                    for (i=0; i<stoparr.length; i++) {
                        if (stoparr[i].stpnm.toUpperCase() == bus_stop_name.toUpperCase()) {
                            found = true;
                            console.log("Found in stop id");
                            GetPrediction(rt, stoparr[i].stpid, bus_stop_name);
                            break;
                        }
                    }
                    // Next try second direction
                    if (!found) {
                        site = 'http://truetime.portauthority.org/bustime/api/v2/getstops?key=FSSiQjCnXR7fwVLA6XKXTrav4&format=xml&rt='+rt+'&dir='+direction2;
                        yql = 'http://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + site + '"') + '&format=json&diagnostics=true&callback=?';
                        $.getJSON(yql, function (data) {
                             $.each(data, function(index, value) {
                                var stoparr = data[index].results['bustime-response'].stop;
                                for (i=0; i<stoparr.length; i++) {
                                    if (stoparr[i].stpnm.toUpperCase() == bus_stop_name.toUpperCase()) {
                                    	console.log("Found in stop id in second direction");
                                        GetPrediction(rt, stoparr[i].stpid, bus_stop_name);
                                        break;
                                    }
                                }
                            });
                        });
                    }
                });
            });
        }
    
        // Get bus arrival time prediction
        function GetPrediction(route, stopid, stopname) {
            site = 'http://truetime.portauthority.org/bustime/api/v2/getpredictions?key=FSSiQjCnXR7fwVLA6XKXTrav4&format=xml&rt='+route+'&stpid='+stopid+'&top=1';
            yql = 'http://query.yahooapis.com/v1/public/yql?q=' + encodeURIComponent('select * from xml where url="' + site + '"') + '&format=json&diagnostics=true&callback=?';
            $.getJSON(yql, function (data) {
                 $.each(data, function(index, value) {
                    if (typeof data[index].results['bustime-response'].error !== 'undefined') {
                        console.log("No arrival times for bus " + route);
                    } else {
                        var prdtm = data[index].results['bustime-response'].prd['prdtm'];
                        var str2 = prdtm.split(" ");
                        
                        // Get prediction timestamp components from str2[1]
                        var time = str2[1].split(':');
                        var hour = parseInt(time[0]);
                        var minute = parseInt(time[1]);
                        
                        // Format latest_arrival timestamp for display
                            if (hour > 12) {
                                hour = hour - 12;
                            }
                            // If it is 12 A.M. -- it will show up as 0 in military time
                            if (hour == 0) {
                                hour = 12;
                            }
                            if (minute < 10) {
                                minute = "0" + minute;
                            }
                        var final = hour+":"+minute;
        
                        var addbutton = '<a class="btn btn-default"'
                                    + 'id="' + route
                                    + '" href="joining_group.html?bus_name=' + route
                                    + '&stop=' + stopname + '&stopid=' + stopid
                                    + '&from=select ">'
                                    + final + '<span>' + route
                                    + '</span><a>';
                        $('#main_buttons').append($(addbutton));
                    }
                });
            });
        }
    
        // ZONE: Error Function
        function ErrorFunction(data) {
             console.log("Zone: fail");
        }
    
        // BUS: Error Function
        function BusErrorFunction(data) {
             console.log("Bus: fail");
        }
    
		function handleNoGeolocation(errorFlag) {
  			if (errorFlag) {
    			var content = 'Error: The Geolocation service failed.';
    			console.log("Error: The Geolocation service failed.\n");
  			} else {
    			var content = 'Error: Your browser doesn\'t support geolocation.';
    			console.log("Error: Your browser doesn\'t support geolocation.\n");
  			}
		}
    
        function GetZoneNumber(lat) {
        	var zoneNumber = "zone_0";
            switch(true) {
                case (lat < 40.346232): zoneNumber = "zone_1"; break;
                case (lat < 40.365554): zoneNumber = "zone_2"; break;
                case (lat < 40.383166): zoneNumber = "zone_3"; break;
                case (lat < 40.396925): zoneNumber = "zone_4"; break;
                case (lat < 40.407407): zoneNumber = "zone_5"; break;
                case (lat < 40.417768): zoneNumber = "zone_6"; break;
                case (lat < 40.426761): zoneNumber = "zone_7"; break;
                case (lat < 40.437035): zoneNumber = "zone_8"; break;
                case (lat < 40.441884): zoneNumber = "zone_9"; break;
                case (lat < 40.447158): zoneNumber = "zone_10"; break;
                case (lat < 40.453018): zoneNumber = "zone_11"; break;
                case (lat < 40.457535): zoneNumber = "zone_12"; break;
                case (lat < 40.462233): zoneNumber = "zone_13"; break;
                case (lat < 40.467238): zoneNumber = "zone_14"; break;
                case (lat < 40.474263): zoneNumber = "zone_15"; break;
                case (lat < 40.484138): zoneNumber = "zone_16"; break;
                case (lat < 40.496309): zoneNumber = "zone_17"; break;
                case (lat < 40.518473): zoneNumber = "zone_18"; break;
                case (lat < 40.557435): zoneNumber = "zone_19"; break;
                case (lat < 40.651036): zoneNumber = "zone_20"; break;
            }
            return zoneNumber;
        }
		
	</script>
  </body>
</html>
