<!-- file: priv/views/submit_bus_data.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="select bus page">
    <meta name="author" content="Team 11">
    <link rel="icon" href="../assets/images/bus.ico">

    <title>Know My Bus</title>

      <!-- Bootstrap core CSS -->
      <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet">
      
      <!-- Custom styles for this template -->
      <link href="../assets/css/submit_bus_data.css" rel="stylesheet">
      
      <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
      <script src="../vendors/bootstrap/js/ie-emulation-modes-warning.js"></script>
      
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>
  
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="pull-left"><a href="welcome_index.html"><span class="glyphicon glyphicon-home"></span> Main</a></li>
                <li class="active"><a href="">Submit Bus Information</a></li>
				<!--<li class="pull-right" id="exit"><a href="goodbye.html"><span style="padding: 0 6px">&nbsp;</span>Exit <span class="glyphicon glyphicon-hand-right"></span></a></li>-->
			</ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
 		<br></br>
		<form enctype='application/json' id="bus_form">
            <div id="main_data">
                <center>
                    <h3>Fullness Scale</h3>
                    <ul class="fullness_ratings" style="margin-left:15px">
                        <input name="fullness" type="radio" value="10" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" type="radio" value="9" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" type="radio" value="8" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" type="radio" value="7" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" type="radio" value="6" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" type="radio" value="5" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" type="radio" value="4" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" type="radio" value="3" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" type="radio" value="2" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" type="radio" value="1" /><span><img src="../assets/images/fullness_yellow.png"/></span>
                        <input name="fullness" value="0" style="visibility:hidden">
                    </ul>
                    <h3>Smell Scale</h3>
                    <ul class="smell_ratings" style="margin-left:15px">
                        <input name="smelliness" type="radio" value="10" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" type="radio" value="9" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" type="radio" value="8" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" type="radio" value="7" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" type="radio" value="6" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" type="radio" value="5" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" type="radio" value="4" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" type="radio" value="3" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" type="radio" value="2" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" type="radio" value="1" /><span><img src="../assets/images/smell_yellow.png"/></span>
                        <input name="smelliness" value="0" style="visibility:hidden">
                    </ul>
                </center>
            </div>
            <center>
            <div class="detailBox">
                <h3>Comments</h3>
                <div class="actionBox">
                    <div class="form-group">
                        <input class="form-control" name="comments" type="text" placeholder="Your comments" />
                    </div>
                </div>
            </div>
            </center>
        </form>

        <center>
        	<div id="submit_button"></div>
        </center>
    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../vendors/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

    <script language="javascript" type="text/javascript"> 
 		$(window).load(function() {
        	// Get bus name parameter passed from get_bus_data page
            var whole_string = location.search.split('&');
            var myBus = whole_string[0].split('bus_name=')[1];
            var myStop = decodeURI(whole_string[1].split('stop=')[1]);
            var myStopId = whole_string[2].split('stopid=')[1];
            var from = whole_string[3].split('from=')[1];
            var delay = 0;
            var early = 0;
            if (whole_string.length > 4) {
                delay = whole_string[4].split('delay=')[1];
                if (whole_string.length > 5) {
                	early = whole_string[5].split('early=')[1];
                }
            }
            console.log("delay: " + delay + " early: " + early);
            
            // Add exit button with bus name
            $("#navbar > ul").append($('<li class="pull-right"><a href="goodbye.html?busnum='+myBus+'"><span style="padding: 0 6px">&nbsp;</span>Exit <span class="glyphicon glyphicon-hand-right"></span></a></li>'));
            
            // Add submit button with bus name
            var addButton = '<a class="btn btn-lg btn-default btn-block"'
                            + 'id="submit" href="thank_you.html"><span>'
                            + '<font size="2">' + myBus + '</font><br>'
                            + '<div style="line-height:70%;"><br></div>'
                            + '<font size="4.5"><b>SUBMIT</b></font></span><a>';
            $("#submit_button").append($(addButton));
            
            // Add additional Mnesia JSON Bus Record information needed
            // (everything except notifications arrival, which just comes from the Port Authority API)
            var addData = '<input name="bus_name" value="'+myBus+'" style="display:none"/>'
            			+ '<input name="latest_arrival_place" value="'+myStop+'" style="display:none"/>'
            			+ '<input name="notifications_arrival" value="0" style="display:none"/>'
                        + '<input name="notifications_delay" value="'+delay+'" style="display:none"/>'
                        + '<input name="notifications_early" value="'+early+'" style="display:none"/>';
            $("#main_data").prepend($(addData));

            $("#submit_button").on('click', function(event){
                event.preventDefault();
                var data = $("#bus_form").serializeArray();
                $.ajax({
                    type: 'POST',
                    url: '/user/',
                    contentType: 'application/json',
                    data: data,
                    dataType: 'json',
                    cache: false,
                    success: PostSuccess,
                    error: PostFail
                });
                function PostSuccess(result) {
                    console.log("success");
                    console.log(result.d);
                }
                function PostFail(result) {
                    console.log("fail");
                    console.log(result);
                    console.log(result.status + ' ' + result.statusText);
                }
                // FIX THIS PART
                var returnlink = "get_bus_data.html?bus_name="+myBus+"&stop="+myStop+"&stopid="+myStopId+"&from="+from;
                location.href = "thank_you.html?link=" + returnlink;
            });
        });
	</script>
  </body>
</html>