<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
         
         <meta name="description" content="select bus page">
         <meta name="author" content="Team 11">
         <link rel="icon" href="../assets/images/bus.ico">

         <title>Know My Bus</title>

        <!-- Bootstrap core CSS -->
        <link href="../vendors/bootstrap/css/bootstrap.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../assets/css/welcome_index.css" rel="stylesheet">

        <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../vendors/bootstrap/js/ie-emulation-modes-warning.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
    	<div id="loading" class="loading"></div>
        
         <!-- Fixed navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
        	<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav">
                        <li class="pull-left" style="visibility:hidden;"><a href=""><span style="padding: 0 6px">&nbsp;</span>Exit <span class="glyphicon glyphicon-hand-right"></span></a></li>
                        <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Main</a></li>
                        <li class="pull-right" id="exit"><a href="goodbye.html?busnum="><span style="padding: 0 6px">&nbsp;</span>Exit <span class="glyphicon glyphicon-hand-right"></span></a></li>
                     </ul>
                </div><!--/.nav-collapse -->
            </div>
		</nav>

        <br></br><br></br>
		<div class="container">
            <div id="main_buttons">
                <center>
                    <a href="select_bus.html"><img src="../assets/images/know_bus_small.png" alt="I know which bus I want" onMouseOver="this.src='../assets/images/side_bus_long_small.png'" onMouseOut="this.src='../assets/images/know_bus_small.png'" /><a>
                    <br><br>
                    <a href="find_bus.html"><img src="../assets/images/find_bus_small.png" alt="Search for a bus" onMouseOver="this.src='../assets/images/side_bus_long_small.png'" onMouseOut="this.src='../assets/images/find_bus_small.png'" /><a>
                </center>
            </div>
        </div> <!-- /container -->

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="../vendors/bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="../vendors/bootstrap/js/ie10-viewport-bug-workaround.js"></script>

        <!-- App startup page fadeout function -->
        <script language="javascript" type="text/javascript">
            $(window).load(function() {
            	$('#main_buttons').hide();
            	setTimeout(function() {
                 	$('#loading').fadeOut(1000);
					$('#main_buttons').fadeIn(1000);
                },1000);
            });
        </script>
    </body>
</html>
