<!DOCTYPE html>
<html>
<body>
<!-- <p id="businfo"></p>
<button type="button" id="bus2" onclick="show()">Click Me2!</button> -->
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
<script>

var directionsService = new google.maps.DirectionsService();
var transitOption =
{
    modes: [google.maps.TransitMode.BUS]
}

var request = 
{
  origin: "Forbes Ave, Pittsburgh, PA",
  destination: "Fifth Ave, Pittsburgh, PA",
  travelMode: google.maps.TravelMode.TRANSIT,
  transitOptions : transitOption,
  provideRouteAlternatives : true
}


//directionsService.route(request, function(result, status) {
//   console.log(result.routes[0].legs[0].steps[1].transit.line.short_name);
//});

var buses = [];
  directionsService.route(request, function(result, status) {
//      console.log(result);
      for(var route in result.routes) {
        if (result.routes[route].hasOwnProperty('legs')) {
            for(var leg in result.routes[route].legs) {
              if (result.routes[route].legs[leg].hasOwnProperty('steps')){
                for (var step in result.routes[route].legs[leg].steps) {
                  if (result.routes[route].legs[leg].steps[step].hasOwnProperty('transit'))
                    if (result.routes[route].legs[leg].steps[step].transit.hasOwnProperty('line'))
                      if (result.routes[route].legs[leg].steps[step].transit.line.hasOwnProperty('short_name')){
                          buses.push(result.routes[route].legs[leg].steps[step].transit.line.short_name);
//                          console.log(result.routes[route].legs[leg].steps[step].transit.line.short_name);
                      }
                }
              }
            }
        }
      }
       console.log(buses);
      });

</script>
</body>
</html>
