<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="welcome startup page">
    <meta name="author" content="team 11">
    <link rel="icon" href="../icons/bus.ico">

    <title>Know My Bus</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap_dist/css/bootstrap.css" rel="stylesheet">
    

    <!-- Custom styles for this template -->
    <link href="select_bus.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../bootstrap_dist/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
	<div id="loading" style="position:fixed; height: 100%; width: 100%; top:0;left 0;">
	<!-- CHANGE IMAGE to "LOADING BUSES" IMAGE -->
	<center>
 	 <img id="loading-image" src="../icons/loading.png" alt="Loading..." style="height: 100%"/>
 	 </center>
	</div>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="pull-left"><a href="../welcome/index.html">< Main</a></li>
				<li class="active"><a href="">Select Your Bus</a></li>
			</ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
 	<br></br><br></br>

 	<center>
	<div id="main_buttons">
	</div>
	</center>
	
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../bootstrap_dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap_dist/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script language="javascript" type="text/javascript">
 		$(window).load(function() {
			if(navigator.geolocation) {
    			navigator.geolocation.getCurrentPosition(function(position) {
                	console.log("Latitude = %f and Latitude = %f\n", position.coords.latitude, position.coords.longitude);
					var lat = 40.272964;
					var lon = -79.885652;
					// Function to determine which zone you are in using lat long
					// For now just use zone 1
					var zone = 'zone_1';
                	var zoneurl = '../pittsburgh_data/' + zone + '.js';  
                	var busurl = '../pittsburgh_data/bus_stop_1.js';
                	var now = new Date();
                	// Remove -120 later
                	var nowminutes = (now.getHours()*60) + (now.getMinutes()) + (now.getSeconds()/60);
   					//console.log("NOW MINUTES: " + nowminutes + " and " + now.getHours() + "," + now.getMinutes() + "," + now.getSeconds());
   					
   					
                	$.getJSON(zoneurl, function(data){
						$.each(data, function(index, value) {
							if(	Math.abs(data[index].lat-lat) <= 0.0001 &&
								Math.abs(data[index].lon-lon) <= 0.0001 ) {
								console.log("YOU ARE AT THE BUS STOP: " + data[index].name);
								
								$.getJSON(busurl, function(data){
									$.each(data, function(index, value) {
									var str = data[index].time;
									var res = str.split(":");
									var cur = (parseInt(res[0])*60) + (parseInt(res[1])) + (parseInt(res[2])/60);
									//console.log("TIME: " + cur + " and " + res[0] + "," + res[1] + "," + res[2]);
										if(	cur-nowminutes <= 20 && cur > nowminutes ) {
											console.log("BUSES: " + data[index].bus_num);
											//return false;
											$('#loading').fadeOut(2000);
											var addbuttons = '';
											addbuttons += '<br><a class="btn btn-lg btn-default btn-block" id="' 
														+ data[index].bus_num 
														+ '" href="">'
														+ data[index].bus_num
														+ '<a>';
											$("#main_buttons").append($(addbuttons));
    									}
  									});
								});
								return false;
    						}
  						});
					});        	        
   	 			}, function() {
      				handleNoGeolocation(true);
    			});
  			} else {
    			// Browser doesn't support Geolocation
    			handleNoGeolocation(false);
  			}
		});
		
		function handleNoGeolocation(errorFlag) {
  			if (errorFlag) {
    			var content = 'Error: The Geolocation service failed.';
    			console.log("Error: The Geolocation service failed.\n");
  			} else {
    			var content = 'Error: Your browser doesn\'t support geolocation.';
    			console.log("Error: Your browser doesn\'t support geolocation.\n");
  			}
		}
		
	</script>
			<!--
		function sendRequest(msg) {
			var objJSON={ "msg" : msg };
			var strJSON=encodeURIComponent(JSON.stringify(objJSON));
			new Ajax.Request("ReceiveJSON.jsp",
				{
					method: "post",
					parameters: "strJSON=" + strJSON,
					onComplete: respond
				});
		}
		
		function respond(req) {
			document.getElementById("ResponseDiv").innerHTML=req.responseText;
		} -->
  </body>
</html>
