<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <meta name="description" content="welcome startup page">
    <meta name="author" content="team 11">
    <link rel="icon" href="../icons/bus.ico">

    <title>Know My Bus</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap_dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="welcome.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../bootstrap_dist/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	<div id="loading">
 	 <img id="loading-image" src="../icons/startup_image_small.png" alt="Loading..." />
	</div>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Main</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
 	<br></br>
	<div id="main_buttons">
		<center>
			<a class="btn btn-lg btn-default btn-block" href="../select_bus/index.html">I know which <img src="../icons/bus_icon.ico" alt="bus"/> I want<a><br>
			<a class="btn btn-lg btn-default btn-block" href="../find_bus/index.html">Search for a  <img src="../icons/bus_icon.ico" alt="bus"/><a>
		</center>
	</div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../bootstrap_dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../bootstrap_dist/assets/js/ie10-viewport-bug-workaround.js"></script>
    
    <!-- App startup page fadeout function -->
    <script language="javascript" type="text/javascript">
 		$(window).load(function() {
    		$('#loading').fadeOut(1000);
		});
	</script>
	
    <!-- Button click functions
    <script language="javascript" type="text/javascript">
		$('#select_bus_button').on('click', function (e) {
			
		})
		$('#select_bus_button').on('click', function (e) {
			
		})
	</script> -->

  </body>
</html>
